API_KEY=RGAPI-3a5704ba-22a3-4c04-942f-dd1ca1b43ba2
management.endpoints.jmx.exposure.exclude = info, health
eureka.client.serviceUrl.defaultZone = http://peer-1-server:9001/eureka, http://peer-2-server:9002/eureka, http://peer-3-server:9003/eureka
spring.application.name=LOL-STATISTICS-DEV
server.port=8080